VITE_SUPABASE_PROJECT_ID="bctlodcvebxniwckqtpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdGxvZGN2ZWJ4bml3Y2txdHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODk1MzQsImV4cCI6MjA3NDk2NTUzNH0.SZZHlegF78rdzETT8QXzqECI208SbUXGN3Ugyf5FRvA"
VITE_SUPABASE_URL="https://bctlodcvebxniwckqtpj.supabase.co"
